.grid {
  position: absolute;
  top: 3rem;
  bottom: 3rem;
  right: 3rem;
  left: 3rem;
  height: 100%;
  display: grid;
  grid-template-columns: 54% 1fr;
  grid-template-rows: repeat(3, max-content) 1fr;
  grid-column-gap: 3rem;
}

.image {
  grid-column: 2;
  grid-row: 1 / -1;
  width: 38rem;
  justify-self: center;
  img {
    border-radius: 5px;
  }

  p {
    margin-top: 1.5rem;
    text-align: center;
  }
}

@media (max-width: 1200px) {
  .image {
    width: 32rem;
  }
}

@media (max-width: 880px) {
  .image {
    width: 28rem;
  }
}

@media (max-width: 810px) {
  .grid {
    grid-template-rows: 10rem min-content 1fr;
    grid-template-columns: 46% 1fr;
  }
  .para1 {
    grid-row: 1 / 3;
  }
  .para2 {
    grid-row: 3;
  }
  .currentlyLearning {
    grid-column: 2;
    grid-row: 1;
  }
  .image {
    width: 27rem;
    grid-row: 2 / -1;
    justify-self: start;
    align-self: center;
    margin-top: -3.5rem;
  }
}

@media (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
  }

  .para1,
  .para2,
  .currentlyLearning,
  .image {
    grid-row: auto;
  }
  .para1,
  .para2,
  .currentlyLearning {
    grid-column: 1 / 3;
  }
  .image {
    grid-column: 1 / 3;
    justify-self: center;
    margin-top: 1rem;
  }
}
